# FestiFindV3

./: FestiFindV3.sln
FestiFindV3/: FestiFindV3.csproj  Program.cs  appsettings.json
FestiFindV3/Areas/Identity/Data/: ApplicationContext.cs
FestiFindV3/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FestiFindV3/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+12 more)
FestiFindV3/Controllers/: CashiersController.cs  EventsController.cs  HomeController.cs  OrdersController.cs
FestiFindV3/Data/: ApplicationDbContext.cs
FestiFindV3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230921095325_NewDb.Designer.cs  20230921095325_NewDb.cs  20230925113805_DateTimeEvent.Designer.cs  20230925113805_DateTimeEvent.cs  20230928081731_RemovedDateTimeOrder.Designer.cs  20230928081731_RemovedDateTimeOrder.cs  ApplicationDbContextModelSnapshot.cs
FestiFindV3/Models/: Cashier.cs  ErrorViewModel.cs  Event.cs  Order.cs  Organizer.cs  Participant.cs
FestiFindV3/Properties/: launchSettings.json  serviceDependencies.json
FestiFindV3/Views/: _ViewImports.cshtml
FestiFindV3/Views/Events/: Index.cshtml
FestiFindV3/Views/Home/: Calendar.cshtml
FestiFindV3/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FestiFindV3/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
FestiFindV3/wwwroot/css/: site.css
(+16 files in other folders)
